<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeftView">
            <rect key="frame" x="0.0" y="0.0" width="309" height="585"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-p8-pJQ">
                    <rect key="frame" x="0.0" y="0.0" width="309" height="585"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-Dj-9YQ">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="486"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-YZ-Tb4" customClass="ColoredView">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HurryR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-F1-Ftl" customClass="FontLabel">
                                            <rect key="frame" x="127" y="39.5" width="54" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="osize">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ASZ-F1-Ftl" secondAttribute="bottom" constant="10" id="Cpg-y9-A2T"/>
                                        <constraint firstItem="ASZ-F1-Ftl" firstAttribute="centerX" secondItem="ZZ3-YZ-Tb4" secondAttribute="centerX" id="PQb-F7-Xqm"/>
                                        <constraint firstAttribute="height" constant="70" id="usz-j3-Aop"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-NL-HbE">
                                    <rect key="frame" x="0.0" y="70" width="309" height="396"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-4S-Eco" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-m0-sS8" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-ba-jOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-gj-eIQ" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6IY-DY-bXz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hvi-m0-sS8" firstAttribute="leading" secondItem="oRn-4S-Eco" secondAttribute="leading" constant="20" id="4Sp-kD-vQo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qv-gj-eIQ" secondAttribute="trailing" id="5Xq-5W-HTO"/>
                                                <constraint firstItem="hvi-m0-sS8" firstAttribute="centerY" secondItem="oRn-4S-Eco" secondAttribute="centerY" id="SPv-jP-Fxi"/>
                                                <constraint firstItem="lXh-ba-jOi" firstAttribute="leading" secondItem="oRn-4S-Eco" secondAttribute="leading" id="TLp-Im-VRp"/>
                                                <constraint firstItem="9Qv-gj-eIQ" firstAttribute="leading" secondItem="oRn-4S-Eco" secondAttribute="leading" id="Tgh-8q-rRH"/>
                                                <constraint firstAttribute="height" constant="44" id="f1V-85-Cfp"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qv-gj-eIQ" secondAttribute="bottom" id="hoW-tw-Glw"/>
                                                <constraint firstAttribute="bottom" secondItem="lXh-ba-jOi" secondAttribute="bottom" id="tSx-jI-0Z7"/>
                                                <constraint firstAttribute="trailing" secondItem="lXh-ba-jOi" secondAttribute="trailing" id="uzA-E6-sbM"/>
                                                <constraint firstItem="lXh-ba-jOi" firstAttribute="top" secondItem="oRn-4S-Eco" secondAttribute="top" id="vXM-h1-gVM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="hvi-m0-sS8" id="wtr-pi-MqO"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-h4-Hof" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="44" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Hn-iPi" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-S9-lGD">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-hO-ysL" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4YY-Yh-3nb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ANt-hO-ysL" firstAttribute="leading" secondItem="nYF-h4-Hof" secondAttribute="leading" id="1FX-b4-BXg"/>
                                                <constraint firstItem="ViL-S9-lGD" firstAttribute="top" secondItem="nYF-h4-Hof" secondAttribute="top" id="KOM-mf-jx8"/>
                                                <constraint firstAttribute="height" constant="44" id="XYE-2l-PCw"/>
                                                <constraint firstAttribute="trailing" secondItem="ANt-hO-ysL" secondAttribute="trailing" id="XYv-gt-gth"/>
                                                <constraint firstAttribute="bottom" secondItem="ANt-hO-ysL" secondAttribute="bottom" id="Zgt-kr-Jca"/>
                                                <constraint firstAttribute="bottom" secondItem="ViL-S9-lGD" secondAttribute="bottom" id="b5k-Vy-NiJ"/>
                                                <constraint firstItem="sf4-Hn-iPi" firstAttribute="centerY" secondItem="nYF-h4-Hof" secondAttribute="centerY" id="bao-NU-VTK"/>
                                                <constraint firstAttribute="trailing" secondItem="ViL-S9-lGD" secondAttribute="trailing" id="jad-lM-V7C"/>
                                                <constraint firstItem="sf4-Hn-iPi" firstAttribute="leading" secondItem="nYF-h4-Hof" secondAttribute="leading" constant="20" id="nHw-NV-uQ3"/>
                                                <constraint firstItem="ViL-S9-lGD" firstAttribute="leading" secondItem="nYF-h4-Hof" secondAttribute="leading" id="yRK-4n-1ug"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="sf4-Hn-iPi" id="F7K-Az-5cs"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-Sy-Qb2" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="88" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auF-rg-g3y" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-0m-aVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-I7-hzL" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9xJ-5h-ABK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wh7-0m-aVf" firstAttribute="leading" secondItem="Yde-Sy-Qb2" secondAttribute="leading" id="48e-HL-nZq"/>
                                                <constraint firstItem="vIh-I7-hzL" firstAttribute="leading" secondItem="Yde-Sy-Qb2" secondAttribute="leading" id="AWn-gU-4b0"/>
                                                <constraint firstAttribute="bottom" secondItem="vIh-I7-hzL" secondAttribute="bottom" id="GYX-EP-ff2"/>
                                                <constraint firstItem="auF-rg-g3y" firstAttribute="centerY" secondItem="Yde-Sy-Qb2" secondAttribute="centerY" id="Igt-20-E97"/>
                                                <constraint firstAttribute="height" constant="44" id="KWr-eA-jhC"/>
                                                <constraint firstItem="auF-rg-g3y" firstAttribute="leading" secondItem="Yde-Sy-Qb2" secondAttribute="leading" constant="20" id="V7R-vK-l8f"/>
                                                <constraint firstAttribute="trailing" secondItem="vIh-I7-hzL" secondAttribute="trailing" id="XUd-73-f8d"/>
                                                <constraint firstAttribute="trailing" secondItem="Wh7-0m-aVf" secondAttribute="trailing" id="m2t-ah-XdK"/>
                                                <constraint firstAttribute="bottom" secondItem="Wh7-0m-aVf" secondAttribute="bottom" id="o5h-He-N4n"/>
                                                <constraint firstItem="Wh7-0m-aVf" firstAttribute="top" secondItem="Yde-Sy-Qb2" secondAttribute="top" id="zlN-Lc-AYF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="auF-rg-g3y" id="p4y-KF-a9Q"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-pr-Eh5" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="132" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3On-Xo-Gci" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="129.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i01-3i-LzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-Zl-Qs1" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="THA-Q5-5tS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3On-Xo-Gci" firstAttribute="centerY" secondItem="Vkt-pr-Eh5" secondAttribute="centerY" id="3Pi-P2-bm5"/>
                                                <constraint firstItem="ZZW-Zl-Qs1" firstAttribute="leading" secondItem="Vkt-pr-Eh5" secondAttribute="leading" id="Bbh-QW-ygv"/>
                                                <constraint firstItem="3On-Xo-Gci" firstAttribute="leading" secondItem="Vkt-pr-Eh5" secondAttribute="leading" constant="20" id="E8g-na-mUu"/>
                                                <constraint firstAttribute="bottom" secondItem="i01-3i-LzX" secondAttribute="bottom" id="Ulm-Kr-Xub"/>
                                                <constraint firstItem="i01-3i-LzX" firstAttribute="top" secondItem="Vkt-pr-Eh5" secondAttribute="top" id="Uz7-s9-4UP"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZW-Zl-Qs1" secondAttribute="trailing" id="Wz4-39-ogX"/>
                                                <constraint firstAttribute="trailing" secondItem="i01-3i-LzX" secondAttribute="trailing" id="b8O-Ch-jgL"/>
                                                <constraint firstAttribute="height" constant="44" id="iov-y7-7ry"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZW-Zl-Qs1" secondAttribute="bottom" id="mgk-ek-rPu"/>
                                                <constraint firstItem="i01-3i-LzX" firstAttribute="leading" secondItem="Vkt-pr-Eh5" secondAttribute="leading" id="qGo-j3-8oH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="3On-Xo-Gci" id="JES-Ir-djg"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Cf-tkN" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="176" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-lf-JlX" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330-5r-ZUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-RB-oRQ" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KS6-EZ-l54"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v2W-RB-oRQ" secondAttribute="bottom" id="9j5-jv-ZoI"/>
                                                <constraint firstAttribute="height" constant="44" id="Ffx-5C-0Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="v2W-RB-oRQ" secondAttribute="trailing" id="GXt-Ea-xCl"/>
                                                <constraint firstItem="330-5r-ZUD" firstAttribute="top" secondItem="EqM-Cf-tkN" secondAttribute="top" id="VnA-Ab-R5K"/>
                                                <constraint firstItem="v2W-RB-oRQ" firstAttribute="leading" secondItem="EqM-Cf-tkN" secondAttribute="leading" id="el8-dO-rr7"/>
                                                <constraint firstItem="fv3-lf-JlX" firstAttribute="centerY" secondItem="EqM-Cf-tkN" secondAttribute="centerY" id="eu6-A5-Cch"/>
                                                <constraint firstAttribute="bottom" secondItem="330-5r-ZUD" secondAttribute="bottom" id="fTh-Tt-Y9w"/>
                                                <constraint firstAttribute="trailing" secondItem="330-5r-ZUD" secondAttribute="trailing" id="lKP-Bp-bbj"/>
                                                <constraint firstItem="330-5r-ZUD" firstAttribute="leading" secondItem="EqM-Cf-tkN" secondAttribute="leading" id="p3G-Al-AhT"/>
                                                <constraint firstItem="fv3-lf-JlX" firstAttribute="leading" secondItem="EqM-Cf-tkN" secondAttribute="leading" constant="20" id="yFU-rU-Df2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="fv3-lf-JlX" id="xh7-Ir-HUz"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-jf-jCR" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="220" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-dx-l7V" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-kL-wOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-tZ-Grk" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ym7-gN-he8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cJU-kL-wOM" firstAttribute="top" secondItem="dV2-jf-jCR" secondAttribute="top" id="7HI-Y0-Ij2"/>
                                                <constraint firstItem="q9A-dx-l7V" firstAttribute="leading" secondItem="dV2-jf-jCR" secondAttribute="leading" constant="20" id="9jI-Pn-t5q"/>
                                                <constraint firstAttribute="trailing" secondItem="cJU-kL-wOM" secondAttribute="trailing" id="FPX-2D-q6T"/>
                                                <constraint firstAttribute="height" constant="44" id="H7q-r0-lZj"/>
                                                <constraint firstAttribute="bottom" secondItem="bFS-tZ-Grk" secondAttribute="bottom" id="Mkf-xy-8GA"/>
                                                <constraint firstItem="cJU-kL-wOM" firstAttribute="leading" secondItem="dV2-jf-jCR" secondAttribute="leading" id="Se3-aF-bxf"/>
                                                <constraint firstAttribute="trailing" secondItem="bFS-tZ-Grk" secondAttribute="trailing" id="cGo-rw-6Bw"/>
                                                <constraint firstItem="q9A-dx-l7V" firstAttribute="centerY" secondItem="dV2-jf-jCR" secondAttribute="centerY" id="f6P-DI-tIO"/>
                                                <constraint firstAttribute="bottom" secondItem="cJU-kL-wOM" secondAttribute="bottom" id="hKy-yb-beL"/>
                                                <constraint firstItem="bFS-tZ-Grk" firstAttribute="leading" secondItem="dV2-jf-jCR" secondAttribute="leading" id="rSA-wv-Iv1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="q9A-dx-l7V" id="dbo-uR-uxQ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-Sy-Nr9" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="264" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-yf-ETF" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-7q-BVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seR-y4-IcZ" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CRF-wf-LB0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aHg-7q-BVY" firstAttribute="leading" secondItem="gJx-Sy-Nr9" secondAttribute="leading" id="5Mx-Bv-2nG"/>
                                                <constraint firstAttribute="trailing" secondItem="seR-y4-IcZ" secondAttribute="trailing" id="723-kR-nKv"/>
                                                <constraint firstItem="IJW-yf-ETF" firstAttribute="leading" secondItem="gJx-Sy-Nr9" secondAttribute="leading" constant="20" id="7jM-ia-yem"/>
                                                <constraint firstAttribute="bottom" secondItem="seR-y4-IcZ" secondAttribute="bottom" id="9Ut-MH-gCB"/>
                                                <constraint firstAttribute="trailing" secondItem="aHg-7q-BVY" secondAttribute="trailing" id="Zn9-73-fLX"/>
                                                <constraint firstAttribute="height" constant="44" id="gD0-5o-7WM"/>
                                                <constraint firstItem="IJW-yf-ETF" firstAttribute="centerY" secondItem="gJx-Sy-Nr9" secondAttribute="centerY" id="ha7-gx-zxK"/>
                                                <constraint firstItem="aHg-7q-BVY" firstAttribute="top" secondItem="gJx-Sy-Nr9" secondAttribute="top" id="qDH-Ai-dZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="aHg-7q-BVY" secondAttribute="bottom" id="vak-QN-uah"/>
                                                <constraint firstItem="seR-y4-IcZ" firstAttribute="leading" secondItem="gJx-Sy-Nr9" secondAttribute="leading" id="xJ8-A2-qyC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="IJW-yf-ETF" id="6ft-BC-opd"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-p8-JS0" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="308" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-tN-vaa" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="106" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-Pi-GBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-ts-dKr" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cRm-TB-Dkq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dXb-Pi-GBr" firstAttribute="leading" secondItem="8J9-p8-JS0" secondAttribute="leading" id="11Y-Kx-3Ae"/>
                                                <constraint firstItem="z6h-tN-vaa" firstAttribute="leading" secondItem="8J9-p8-JS0" secondAttribute="leading" constant="20" id="8ot-VM-ocl"/>
                                                <constraint firstItem="z6h-tN-vaa" firstAttribute="centerY" secondItem="8J9-p8-JS0" secondAttribute="centerY" id="ITr-fy-gF1"/>
                                                <constraint firstAttribute="bottom" secondItem="yFv-ts-dKr" secondAttribute="bottom" id="Iy8-cP-Fxr"/>
                                                <constraint firstItem="dXb-Pi-GBr" firstAttribute="top" secondItem="8J9-p8-JS0" secondAttribute="top" id="XOd-Y4-Tcq"/>
                                                <constraint firstItem="yFv-ts-dKr" firstAttribute="leading" secondItem="8J9-p8-JS0" secondAttribute="leading" id="d6A-Su-Nzz"/>
                                                <constraint firstAttribute="bottom" secondItem="dXb-Pi-GBr" secondAttribute="bottom" id="fdT-c7-AgX"/>
                                                <constraint firstAttribute="height" constant="44" id="fvy-G6-aHW"/>
                                                <constraint firstAttribute="trailing" secondItem="dXb-Pi-GBr" secondAttribute="trailing" id="hdy-ug-YNk"/>
                                                <constraint firstAttribute="trailing" secondItem="yFv-ts-dKr" secondAttribute="trailing" id="zeS-FM-kha"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="z6h-tN-vaa" id="2cH-xO-MgT"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-m9-b0k" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="352" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-WL-oQa" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03x-xm-WC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E60-8i-cl1" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PVR-Ya-nxT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="55T-5e-4oA"/>
                                                <constraint firstAttribute="trailing" secondItem="03x-xm-WC3" secondAttribute="trailing" id="OsP-lv-AHf"/>
                                                <constraint firstAttribute="bottom" secondItem="03x-xm-WC3" secondAttribute="bottom" id="VLP-ec-MNQ"/>
                                                <constraint firstItem="03x-xm-WC3" firstAttribute="leading" secondItem="Rda-m9-b0k" secondAttribute="leading" id="ZrJ-Gq-BGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="E60-8i-cl1" secondAttribute="bottom" id="cX3-N5-mmA"/>
                                                <constraint firstItem="osR-WL-oQa" firstAttribute="centerY" secondItem="Rda-m9-b0k" secondAttribute="centerY" id="cw2-yG-Zja"/>
                                                <constraint firstItem="osR-WL-oQa" firstAttribute="leading" secondItem="Rda-m9-b0k" secondAttribute="leading" constant="20" id="gJM-8n-zHR"/>
                                                <constraint firstItem="E60-8i-cl1" firstAttribute="leading" secondItem="Rda-m9-b0k" secondAttribute="leading" id="mfz-tj-a0I"/>
                                                <constraint firstItem="03x-xm-WC3" firstAttribute="top" secondItem="Rda-m9-b0k" secondAttribute="top" id="yZB-GW-Pel"/>
                                                <constraint firstAttribute="trailing" secondItem="E60-8i-cl1" secondAttribute="trailing" id="zcb-FH-bvO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="osR-WL-oQa" id="D5E-J0-hCe"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZZ3-YZ-Tb4" firstAttribute="top" secondItem="zIg-Dj-9YQ" secondAttribute="top" id="1aO-xl-KLd"/>
                                <constraint firstItem="ZZ3-YZ-Tb4" firstAttribute="leading" secondItem="zIg-Dj-9YQ" secondAttribute="leading" id="Oca-sp-aSa"/>
                                <constraint firstItem="Tok-NL-HbE" firstAttribute="top" secondItem="ZZ3-YZ-Tb4" secondAttribute="bottom" id="Rkw-n5-Hvr"/>
                                <constraint firstAttribute="trailing" secondItem="ZZ3-YZ-Tb4" secondAttribute="trailing" id="bJ2-ji-4Xf"/>
                                <constraint firstAttribute="bottom" secondItem="Tok-NL-HbE" secondAttribute="bottom" constant="20" id="bbB-fF-mhY"/>
                                <constraint firstItem="Tok-NL-HbE" firstAttribute="leading" secondItem="zIg-Dj-9YQ" secondAttribute="leading" id="c63-6z-4pJ"/>
                                <constraint firstAttribute="trailing" secondItem="Tok-NL-HbE" secondAttribute="trailing" id="yrG-dz-Al8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zIg-Dj-9YQ" secondAttribute="bottom" id="3JJ-sk-Zhw"/>
                        <constraint firstItem="zIg-Dj-9YQ" firstAttribute="leading" secondItem="bPE-p8-pJQ" secondAttribute="leading" id="R6n-n8-f6f"/>
                        <constraint firstAttribute="trailing" secondItem="zIg-Dj-9YQ" secondAttribute="trailing" id="RCU-Yg-mxD"/>
                        <constraint firstItem="zIg-Dj-9YQ" firstAttribute="top" secondItem="bPE-p8-pJQ" secondAttribute="top" id="Zn0-pr-dLQ"/>
                        <constraint firstItem="zIg-Dj-9YQ" firstAttribute="width" secondItem="bPE-p8-pJQ" secondAttribute="width" id="mTa-Rw-sOm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bPE-p8-pJQ" secondAttribute="bottom" id="HRq-Rd-0be"/>
                <constraint firstItem="bPE-p8-pJQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JbF-5t-XhE"/>
                <constraint firstItem="bPE-p8-pJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RLR-E1-Psy"/>
                <constraint firstAttribute="trailing" secondItem="bPE-p8-pJQ" secondAttribute="trailing" id="sNV-BR-bRe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAbout" destination="330-5r-ZUD" id="oOt-Hy-DZZ"/>
                <outlet property="btnChangeLocation" destination="i01-3i-LzX" id="9rV-xE-hjY"/>
                <outlet property="btnContact" destination="cJU-kL-wOM" id="D8r-vm-4ja"/>
                <outlet property="btnFeedback" destination="aHg-7q-BVY" id="m1m-aN-yZV"/>
                <outlet property="btnOrderHistory" destination="Wh7-0m-aVf" id="nR8-ZW-Crt"/>
                <outlet property="btnPrivacy" destination="dXb-Pi-GBr" id="UuD-2O-saY"/>
                <outlet property="btnProfile" destination="lXh-ba-jOi" id="gN2-Sk-MGS"/>
                <outlet property="btnQuotes" destination="ViL-S9-lGD" id="nm1-o3-K6v"/>
                <outlet property="btnSignIn" destination="03x-xm-WC3" id="KNr-ag-92S"/>
                <outlet property="lblSignIn" destination="osR-WL-oQa" id="xpP-Am-zNJ"/>
                <outlet property="menuAbout" destination="EqM-Cf-tkN" id="ytq-gr-4DQ"/>
                <outlet property="menuContact" destination="dV2-jf-jCR" id="rBV-ga-pml"/>
                <outlet property="menuFeedback" destination="gJx-Sy-Nr9" id="qb7-nB-oG8"/>
                <outlet property="menuOrderHistory" destination="Yde-Sy-Qb2" id="yj8-0n-S3b"/>
                <outlet property="menuPrivacy" destination="8J9-p8-JS0" id="3f6-wS-Lie"/>
                <outlet property="menuProfile" destination="oRn-4S-Eco" id="8Wo-aq-oFW"/>
                <outlet property="menuQuotes" destination="nYF-h4-Hof" id="f3v-QV-gsx"/>
                <outlet property="viewChangeLocation" destination="Vkt-pr-Eh5" id="te8-sm-WzP"/>
                <outlet property="viewSignIn" destination="Rda-m9-b0k" id="G6j-28-sux"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="10.5"/>
        </view>
    </objects>
</document>
