<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pov-cS-2UM" customClass="ViewScrollContainer">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-Ed-lF8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-Un-3Mf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0Fj-mL-8Rl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ncZ-Ed-lF8" secondAttribute="trailing" id="1Iu-Mm-lkh"/>
                <constraint firstItem="ncZ-Ed-lF8" firstAttribute="width" secondItem="pov-cS-2UM" secondAttribute="width" id="BQO-Qf-LPM"/>
                <constraint firstItem="ncZ-Ed-lF8" firstAttribute="top" secondItem="pov-cS-2UM" secondAttribute="top" id="ME6-Tr-soQ"/>
                <constraint firstAttribute="bottom" secondItem="ncZ-Ed-lF8" secondAttribute="bottom" id="ayp-Xi-Dvx"/>
                <constraint firstItem="ncZ-Ed-lF8" firstAttribute="leading" secondItem="pov-cS-2UM" secondAttribute="leading" id="ukl-b7-PN1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="ncZ-Ed-lF8" id="8TQ-26-XOI"/>
            </connections>
        </scrollView>
    </objects>
</document>
